#Tilley's custom spawnmason neofetch config

print_info() {
    prin "\n"
    prin "\n \033[1;33mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ \nğ’ğ²ğ¬ğ­ğm\n â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”"
    prin "\n \n\033[1;33m OS${cl7}: TilleyOS" 
    info "\n \n Host" model
    prin "\n \n\033[1;33m Kernel${cl7}: 6.6.21-STABLE"
    info "\n \n Uptime" uptime
    info "\n \n Packages" packages
    info "\n \n Shell" shell
    info "\n \n Resolution" resolution
    info "\n \n WM" de
    info "\n \n Terminal" term
    info "\n \n CPU" cpu
    info "\n \n Memory" memory
    prin "\n \033[1;33mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜"
    prin "\n"
    prin "\033[1;33m â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n ğ—–ğ—¼lğ—¼ğ—¿ğ˜€ \nâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”"
    prin "\n \n [30m[40m \n \n \n \n[31m[41m \n \n \n \n[32m[42m \n \n \n \n[33m[43m \n \n \n \n[34m[44m \n \n \n \n[35m[45m \n \n \n \n[36m[46m \n \n \n \n[37m[47m \n \n \n \n[m"
    prin "\n \n [38;5;8m[48;5;8m \n \n \n \n[38;5;9m[48;5;9m \n \n \n \n[38;5;10m[48;5;10m \n \n \n \n[38;5;11m[48;5;11m \n \n \n \n[38;5;12m[48;5;12m \n \n \n \n[38;5;13m[48;5;13m \n \n \n \n[38;5;14m[48;5;14m \n \n \n \n[38;5;15m[48;5;15m \n \n \n \n[m"
    prin "\033[1;33m â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜"
}


uptime_shorthand="on"
memory_unit="mib"
package_managers="on"
shell_version="on"
cpu_brand="on"
colors=(6 6 11 3 15)
cpu_brand="on"
cpu_speed="off"
cpu_cores="off"
image_source="/home/$USER/.config/neofetch/spawnmason.txt"
gap=-6


