\033[1;33m                  'ldl.                  
\033[1;33m                 co'.'oc                 
\033[1;33m                 d;   :d                 
\033[1;33m                .dllclc..                
\033[1;33m               .d' ';  ,d.               
\033[1;33m              .d, , ld; ;d.              
\033[1;33m             .d; od, :dl ;d.             
\033[1;33m            .d; od;   ;do :o.            
\033[1;33m           .d: :d'     ,d: co            
\033[1;33m.........  oc  d.       .d  co  .........
\033[1;33m ,oo. ..; oo;;'.         .';;ol ;.. 'oo' 
\033[1;33m   'o:.  ldd,               ;ddl  .:o'   
\033[1;33m     'c ld..:o'           'o:..dc c.     
\033[1;33m       cdl.   ;o,       ,o;   .ldc       
\033[1;33m      cc .cl.   ;o,   ;o,   .lc. l:      
\033[1;33m     :c    .cl.   ,oco,   'oc.    c:     
\033[1;33m    ::       .:o'   .   'o:.       c;    
\033[1;33m   ;c          .:o'   ,o:           c,   
\033[1;33m  ,:              ;o:o;              c'  
\033[1;33m  '                .o.                '  

